/*SY 8/30/2018 Added CSS for cart */
.page-header .cell h1 {
  color: #4e4949;
  line-height: 1.2em;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 33px;
  font-weight: 100;
  margin: 4%;
}

.empty {
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 17px;
  margin: 5% 0 0 4%;
  font-weight: 100;
  line-height: 1.6;
}

.line-items {
  margin: 4%;
}
.column, .columns {
  position: relative;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
}
.columns a {
  color: #8dabdd;
}

.columns .variant {
   color: #aea8a8;
}

.columns .price {
  text-align: right;
  color: #4e4949;
  padding: 0 .75rem;
  font-family: Arial sans-serif;
  font-weight: lighter;
}

.button.large, button.large {
    color: red;
    background-color: blue;
}

.page-header {
  border-bottom-style: none !important;
}

.line-item {
  border-bottom-style: none !important;
}


/*For pop-up app*/
.tabarnapp__title{
  display: none !important;
}
.tabarnapp__big_container{
  visibility: hidden;
}
.tabarnapp__description{
  white-space: normal;
}
  .ns-effect-bouncyflip.ns-show, .ns-effect-bouncyflip.ns-hide{
  animation-delay: 0s !important;
}
  .tabarnapp__call_to_action button{
    width: 30% !important;

  }
@media only screen and (min-width: 1250px){
  .ns-box{
    max-width: 60%;
    width: 60%;
    left: 20%;
    height: 75%;
    top: 15%;
    overflow: scroll;
    }
    .tabarnapp__bundle_title{
      font-size: 200% !important;
    }
}
@media only screen and (max-width: 1250px){
  .ns-box{
    max-width: 80%;
    width: 80%;
    left: 10%;
    height: 70%;
    top: 15%;
    overflow: scroll;
  }
  .tabarnapp__bundle_title{
    font-size: 200% !important;
  }

}
@media only screen and (max-width: 642px){

  .tabarnapp__col{
    max-width: max-content !important;
    width: 49% !important;
  }
  .tabarnapp__bundle_title{
    font-size: 150% !important;
  }

}
.cover{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  background-color: grey;
  z-index: 8;
  display: none;
  opacity: .9;
}
.form{
  display:none;
}
.form-wrapper{
  margin:0;
  padding:0;
  text-align: center;
  position: fixed;
  top: 10%;
  z-index: 9;
  text-align: center;
  width: 100%;
  display: block;
}
div.form{
  /*padding-top: 10px;
  padding-left: 5%;
  padding-right: 5%;*/
  /*top: 10%;*/
  z-index: 10;
  width: 80%;
  max-height: 700px;
  /*left: 10%;*/
  /*position: fixed;*/
  /*display: inline-block;*/
  text-align: left;
  background-color: #F1F1F1;
  /*border-radius: 5px;*/
  overflow-y: scroll;
  max-width: 700px;
}
.form .row{
  padding-left: 5%;
  padding-right: 5%;
}
.banner-holder{
  padding: 0 !important;
  position: relative;
}
div.form::-webkit-scrollbar {
    display: none;
}
div.form label{
  color: #8dabdd!important;
}
div.form input{
border-radius: 0;
}
h3.ew{
  text-align: center;
  display: inline-block;
  margin: 0;
  color: #8dabdd;
}
@font-face{
  font-family: 'Chalkduster';
  src:url('/assets/chalkduster.ttf') format('truetype');
}
h3.ew{
  text-align: center;
  display: inline-block;
  margin: 0;
  color: #4d4d4d;
}
label{
  color: white !important;
}

.bullets{
  text-align: center;
}
.bullet{
  text-align: left;
  position: relative;
  left: 10%;
}
div.row.title h1{
  text-align: center;
  font-family: 'Chalkduster';
  color: #F97CA0 !important;
  font-size: 450%;
  margin: 0;
}
h4.copy-bullet{
  display: inline-block;
  font-size: 200%;
  color: #173D6F !important;
}
img.num-bullet{
  width: 4%;
}
.menu{
  text-align: center;
}
.info-holder{
  display: none;
}
.x{
  text-align:right;
}
a.info-link{
  text-decoration: underline;
}
button.ew-buy{
  border-radius: 0;
}
img.pop-up-x{
  width: 3%;
  position: absolute;
  right: 0;
}
label.check-text{
  /*width: 70%;*/
  margin-left: 0 !important;
  color: #aea8a8 !important;
}
.exinfo{
  display: none;
}
input#t-and-c{
  position: relative;
  display: inline-block;
  bottom: 22px;
}
label.tc{
  width: 80%;
}
#ex-war-states-text{
  display: none;
  color: red !important;
}

/*for state validation pop-up*/
.state-validation-pop-up{
  display: none;
  position: fixed;
  top: 30%;
  left: 30%;
  width: 40%;
  height: 40%;
  z-index: 6;
  border-radius: 10px;
  background-color: white;
}
#background-overlay{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: black;
  opacity: .7;
  text-align: center;
}

#state-label{
  color: #8dabdd !important;
}



@media only screen and (max-width: 1250px){
  div.row.title h1{
    font-size: 350%;
  }
  .bullet{
    padding-bottom: 10px;
  }
  h4.copy-bullet{
    font-size: 180%;
    width: 80%;
    margin: 0;
  }
  img.num-bullet{
    vertical-align: top;
    width: 6%;
}
label.check-text{
  width: 70%;
  margin-left: 0 !important;
}
input.ex-war-check{
  position: relative;
  vertical-align: top;
  top: 4px;
}

}
@media only screen and (max-width: 667px){
  div.row.title h1{
    font-size: 250%;
  }
  img.num-bullet{
    width: 6%;
  }
  h4.copy-bullet{
    font-size: 120%;
    width: 80%;
  }
  div.form{
    max-height: 500px;
  }
  img.pop-up-x{
    width: 5%;
    position: absolute;
    right: 0;
  }
  label.check-text{
    width: 70%;
  margin-left: 0 !important;
  }
  input.ex-war-check{
    position: relative;
    vertical-align: top;
    top: 4px;
  }
  .state-validation-pop-up{
   left: 10%;
    width: 80%;
    height:	60%;
    top: 20%;

  }
}
